\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Der Laser}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mode-Locking}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Betriebsmodi}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Dispersive Fourier-Transformation}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Experimentelle Vorgehensweise}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Kalibration}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Photodiode}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Undispergiert}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dispergiert}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Ergebnisse}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Doppelpulse 100fs}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Doppelpulse 200fs}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Dreifach-Pulse}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Weiteres}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Diskussion}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Colliding Pulse Modelocking}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{15}{chapter.6}
\contentsline {chapter}{\numberline {A}erster Anhang}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}zweiter Anhang}{19}{appendix.B}
