\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Herstellerangaben zur Photodiode Alphalas UPD-40-UVIR.\relax }}{13}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulationsparameter.\relax }}{41}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
