\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Laser}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mode-Locking}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Betriebsmodi}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dispersive Fourier-Transformation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimentelle Vorgehensweise}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalibration}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photodiode}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Undispergiert}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dispergiert}{6}{subsection.3.2.2}}
\newlabel{fig:gratingEtalon}{{\relax 3.1(a)}{7}{Subfigure 3 \relax 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:gratingEtalon}{{(a)}{7}{Subfigure 3 \relax 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:osziEtalon}{{\relax 3.1(b)}{7}{Subfigure 3 \relax 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:osziEtalon}{{(b)}{7}{Subfigure 3 \relax 3.1(b)\relax }{subfigure.3.1.2}{}}
\newlabel{fig:calibration}{{\relax 3.1(c)}{7}{Subfigure 3 \relax 3.1(c)}{subfigure.3.1.3}{}}
\newlabel{sub@fig:calibration}{{(c)}{7}{Subfigure 3 \relax 3.1(c)\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Beschriftung allgemein}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spektrometer}}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oszilloskop}}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kalibration}}}{7}{figure.3.1}}
\newlabel{fig:label-gesamt}{{\relax 3.1}{7}{Beschriftung allgemein}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doppelpulse 100fs}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doppelpulse 200fs}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dreifach-Pulse}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weiteres}{9}{section.4.4}}
\newlabel{fig:rBF458}{{\relax 4.1(a)}{11}{Subfigure 4 \relax 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:rBF458}{{(a)}{11}{Subfigure 4 \relax 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:rBF463}{{\relax 4.1(b)}{11}{Subfigure 4 \relax 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:rBF463}{{(b)}{11}{Subfigure 4 \relax 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:rBF464}{{\relax 4.1(c)}{11}{Subfigure 4 \relax 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:rBF464}{{(c)}{11}{Subfigure 4 \relax 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:rBF468}{{\relax 4.1(d)}{11}{Subfigure 4 \relax 4.1(d)}{subfigure.4.1.4}{}}
\newlabel{sub@fig:rBF468}{{(d)}{11}{Subfigure 4 \relax 4.1(d)\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Beschriftung allgemein}}{11}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P_\text {Pump}=4.58\tmspace +\thinmuskip {.1667em}$W}}}{11}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P_\text {Pump}=4.63\tmspace +\thinmuskip {.1667em}$W}}}{11}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P_\text {Pump}=4.64\tmspace +\thinmuskip {.1667em}$W}}}{11}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$P_\text {Pump}=4.68\tmspace +\thinmuskip {.1667em}$W}}}{11}{figure.4.1}}
\newlabel{fig:label-gesamt}{{\relax 4.1}{11}{Beschriftung allgemein}{figure.4.1}{}}
\newlabel{fig:rBF458}{{\relax 4.2(a)}{12}{Subfigure 4 \relax 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:rBF458}{{(a)}{12}{Subfigure 4 \relax 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:rBF463}{{\relax 4.2(b)}{12}{Subfigure 4 \relax 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:rBF463}{{(b)}{12}{Subfigure 4 \relax 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:rBF468}{{\relax 4.2(c)}{12}{Subfigure 4 \relax 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:rBF468}{{(c)}{12}{Subfigure 4 \relax 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Beschriftung allgemein}}{12}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P_\text {Pump}=4.58\tmspace +\thinmuskip {.1667em}$W}}}{12}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P_\text {Pump}=4.63\tmspace +\thinmuskip {.1667em}$W}}}{12}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$P_\text {Pump}=4.68\tmspace +\thinmuskip {.1667em}$W}}}{12}{figure.4.2}}
\newlabel{fig:label-gesamt}{{\relax 4.2}{12}{Beschriftung allgemein}{figure.4.2}{}}
\citation{lai_multiple_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Colliding Pulse Modelocking}{13}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}erster Anhang}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}zweiter Anhang}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{test}
\bibcite{lai_multiple_1997}{Lai et~al., 1997}
\global\@altsecnumformattrue
