%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DFTSetup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{499.25714417bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39283849)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DFTSetup.pdf}}%
    \put(0.01796955,0.28250312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ti:Sa-Laser}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DFTSetup.pdf}}%
    \put(0.85538212,-0.11698237){\color[rgb]{0.12941176,0.11372549,0.11372549}\rotatebox{-0.03176207}{\makebox(0,0)[lb]{\smash{Oscilloscope}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DFTSetup.pdf}}%
    \put(0.47281671,0.03070051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{400m}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DFTSetup.pdf}}%
    \put(0.50486437,0.34636949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f=5cm}}}%
    \put(0.54171913,0.00025526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f=5cm}}}%
    \put(0.19803987,0.34388999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\lambda$/2-Platte}}}%
    \put(0.26533985,0.24133761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Polarisator}}}%
    \put(0.3198208,0.31344475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Isolator}}}%
    \put(0.56658742,0.31023999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PD 2}}}%
    \put(0.58902075,0.07789481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PD 1}}}%
    \put(0.50026789,0.19326619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dispersive\\ Faser}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{DFTSetup.pdf}}%
  \end{picture}%
\endgroup%
