%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DFTSetup2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{532.2863739bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3521524)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DFTSetup2.pdf}}%
    \put(0.11027889,0.27271068){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ti:Sa-Laser}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DFTSetup2.pdf}}%
    \put(0.52384268,0.02751516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{400\,m}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DFTSetup2.pdf}}%
    \put(0.54003146,0.33261404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{f=75\,mm}}}%
    \put(0.65275274,0.00196492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{f=50\,mm}}}%
    \put(0.3139743,0.22207596){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Polarisator}}}%
    \put(0.37595141,0.30769189){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Isolator}}}%
    \put(0.60053219,0.24762616){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PD\,2}}}%
    \put(0.6907753,0.08079863){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{PD\,1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DFTSetup2.pdf}}%
    \put(0.24975817,0.33388991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\lambda$/2-Platte}}}%
    \put(0.52382429,0.19722577){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Dispersive}}}%
    \put(0.86460494,0.14816638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Echtzeit}}}%
    \put(0.52378356,0.16895046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Faser}}}%
    \put(0.86809758,0.12295022){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Oszilloskop}}}%
    \put(0.86779743,0.09546927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\footnotesize{(min. 25\,GSa/s)}}}}%
  \end{picture}%
\endgroup%
