%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DFTSetup2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{499.25717468bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.396333)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DFTSetup2.pdf}}%
    \put(0.11757457,0.2859976){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ti:Sa-Laser}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DFTSetup2.pdf}}%
    \put(0.49760792,0.03419504){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{400\,m}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DFTSetup2.pdf}}%
    \put(0.53409626,0.34986397){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{f=5\,cm}}}}%
    \put(0.57095101,0.00374971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{f=5\,cm}}}}%
    \put(0.31231247,0.24483209){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{Polarisator}}}}%
    \put(0.35258675,0.31693927){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{Isolator}}}}%
    \put(0.58578046,0.31373451){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{PD 2}}}}%
    \put(0.60828421,0.08138928){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{PD 1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DFTSetup2.pdf}}%
    \put(0.27589562,0.34160995){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\tiny{$\lambda$/2-Platte}}}}%
  \end{picture}%
\endgroup%
